============================================================================================
VNSTOCK TRADE PIPELINE - INITIAL RUN REPORT
============================================================================================
Generated at       : 2026-07-16 10:44:37
Universe symbols   : 33
Analyzed symbols   : 30
Ranked output      : outputs/trade_pipeline_checked/candidates_ranked_latest.csv
Watchlist output   : outputs/trade_pipeline_checked/watchlist_latest.csv

ACTION SUMMARY
- BUY_CANDIDATE   : 0
- WATCHLIST       : 1
- HOLD_MONITOR    : 17
- REDUCE_OR_EXIT  : 0
- IGNORE          : 12
- UNKNOWN         : 0

BUY CANDIDATES
- Không có symbol nào đáng để BUY.

WATCHLIST
symbol | sector | composite | score_3m | score_1y | entry | stop | base | bull | R/R | qty
----------------------------------------------------------------------------------------------------------------------
HDB    | bank       |    73.09 |    73.63 |    72.27 | 26878-27422 | 26130 | 35012 | 37329 | 7.71 | 5524

HOLD / MONITOR
symbol | sector | composite | score_3m | score_1y | entry | stop | base | bull | R/R | qty
----------------------------------------------------------------------------------------------------------------------
LPB    | bank       |    67.54 |    69.09 |    65.20 | 51480-52520 | 50891 | 34819 | 60725 | -15.49 | 2884
KLB    | bank       |    67.51 |    66.42 |    69.14 | 12276-12524 | 12128 | 31316 | 33195 | 69.65 | 12096
ACB    | bank       |    66.52 |    66.32 |    66.81 | 23512-23988 | 22831 | 28132 | 29820 | 4.77 | 6315
STB    | bank       |    66.32 |    69.36 |    61.76 | 71082-72518 | 69496 | 28099 | 80708 | -18.96 | 2089
ABB    | bank       |    66.15 |    66.69 |    65.33 | 17523-17877 | 16746 | 19572 | 20747 | 1.96 | 7861
SSB    | bank       |    64.83 |    65.19 |    64.28 | 15840-16160 | 15425 | 17764 | 18830 | 3.07 | 9375
MSB    | bank       |    64.53 |    65.16 |    63.59 | 16187-16514 | 15750 | 16680 | 17850 | 0.55 | 9174
FOX    | technology |    63.32 |    61.83 |    65.56 | 66330-67670 | 65660 | 77165 | 81795 | 7.59 | 2238
NAB    | bank       |    62.32 |    63.00 |    61.30 | 12920-13180 | 12658 | 14223 | 15076 | 3.00 | 11494
MBB    | bank       |    60.76 |    59.88 |    62.08 | 23908-24392 | 23571 | 32750 | 34715 | 14.84 | 6211

TOP 20 BY COMPOSITE SCORE
symbol | action | sector | composite | expected_return | risk_reward | reason
----------------------------------------------------------------------------------------------------------------------
HDB    | WATCHLIST     | bank       |    73.09 |         27.62% |       7.71 | Heuristic decision from composite=73.1, R/R=7.71, expected_return=27.62%, setup=PULLBACK_T
LPB    | HOLD_MONITOR  | bank       |    67.54 |        -11.39% |     -15.49 | Heuristic decision from composite=67.5, R/R=-15.49, expected_return=-11.39%, setup=PULLBAC
KLB    | HOLD_MONITOR  | bank       |    67.51 |        129.57% |      69.65 | Heuristic decision from composite=67.5, R/R=69.65, expected_return=129.57%, setup=PULLBACK
ACB    | HOLD_MONITOR  | bank       |    66.52 |         17.21% |       4.77 | Heuristic decision from composite=66.5, R/R=4.77, expected_return=17.21%, setup=BREAKOUT_5
STB    | HOLD_MONITOR  | bank       |    66.32 |        -27.72% |     -18.96 | Heuristic decision from composite=66.3, R/R=-18.96, expected_return=-27.72%, setup=PULLBAC
ABB    | HOLD_MONITOR  | bank       |    66.15 |         10.38% |       1.96 | Heuristic decision from composite=66.1, R/R=1.96, expected_return=10.38%, setup=UPTREND_CO
SSB    | HOLD_MONITOR  | bank       |    64.83 |         10.61% |       3.07 | Heuristic decision from composite=64.8, R/R=3.07, expected_return=10.61%, setup=PULLBACK_T
MSB    | HOLD_MONITOR  | bank       |    64.53 |          2.09% |       0.55 | Heuristic decision from composite=64.5, R/R=0.55, expected_return=2.09%, setup=PULLBACK_TO
FOX    | HOLD_MONITOR  | technology |    63.32 |         13.83% |       7.59 | Heuristic decision from composite=63.3, R/R=7.59, expected_return=13.83%, setup=NO_CLEAR_S
NAB    | HOLD_MONITOR  | bank       |    62.32 |          8.26% |       3.00 | Heuristic decision from composite=62.3, R/R=3.00, expected_return=8.26%, setup=PULLBACK_TO
MBB    | HOLD_MONITOR  | bank       |    60.76 |         30.15% |      14.84 | Heuristic decision from composite=60.8, R/R=14.84, expected_return=30.15%, setup=NO_CLEAR_
FPT    | HOLD_MONITOR  | technology |    60.44 |         11.33% |       6.46 | Heuristic decision from composite=60.4, R/R=6.46, expected_return=11.33%, setup=NO_CLEAR_S
BAB    | HOLD_MONITOR  | bank       |    60.24 |         -1.63% |      -4.67 | Heuristic decision from composite=60.2, R/R=-4.67, expected_return=-1.63%, setup=UPTREND_C
CTR    | HOLD_MONITOR  | technology |    60.19 |         12.99% |       7.48 | Heuristic decision from composite=60.2, R/R=7.48, expected_return=12.99%, setup=NO_CLEAR_S
VGI    | HOLD_MONITOR  | technology |    59.71 |         13.92% |       8.12 | Heuristic decision from composite=59.7, R/R=8.12, expected_return=13.92%, setup=NO_CLEAR_S
BVB    | HOLD_MONITOR  | bank       |    58.75 |        -14.38% |     -14.07 | Heuristic decision from composite=58.8, R/R=-14.07, expected_return=-14.38%, setup=PULLBAC
SHB    | HOLD_MONITOR  | bank       |    58.11 |          8.07% |       4.77 | Heuristic decision from composite=58.1, R/R=4.77, expected_return=8.07%, setup=NO_CLEAR_SE
TCB    | HOLD_MONITOR  | bank       |    58.09 |          7.50% |       4.54 | Heuristic decision from composite=58.1, R/R=4.54, expected_return=7.50%, setup=NO_CLEAR_SE
VPB    | IGNORE        | bank       |    57.59 |         10.36% |       6.05 | Heuristic decision from composite=57.6, R/R=6.05, expected_return=10.36%, setup=NO_CLEAR_S
BID    | IGNORE        | bank       |    57.07 |          8.45% |       5.09 | Heuristic decision from composite=57.1, R/R=5.09, expected_return=8.45%, setup=NO_CLEAR_SE

Data collection warnings/errors_count total: 0

Ghi chú: BUY_CANDIDATE/WATCHLIST là output sàng lọc xác suất, không phải khuyến nghị đảm bảo lợi nhuận.